# Make various Block related things public

public net.minecraft.client.MouseHelper func_198023_a(JIII)V # mouseButtonCallback
public net.minecraft.client.MouseHelper func_198022_b(JDD)V # cursorPosCallback
public net.minecraft.client.MouseHelper func_198020_a(JDD)V # scrollCallback
#public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget;(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton

public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.client.gui.screen.MainMenuScreen field_213098_a # PANORAMA_RESOURCES
public-f net.minecraft.client.gui.screen.MainMenuScreen field_213099_c # PANORAMA_OVERLAY_TEXTURES
public net.minecraft.client.MouseHelper field_198051_p # mouseGrabbed

# server.properties world type hackery
public-f net.minecraft.server.dedicated.ServerProperties *
public net.minecraft.server.dedicated.PropertyManager *

protected net.minecraft.entity.item.BoatEntity func_184447_s()V #tickLerp
public net.minecraft.client.entity.player.AbstractClientPlayerEntity func_175155_b()Lnet/minecraft/client/network/play/NetworkPlayerInfo; # getPlayerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque

public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195360_a(DD)Lnet/minecraft/inventory/container/Slot; # getSelectedSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146993_M # doubleClick
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146998_K # lastClickSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146997_J # lastClickTime
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146992_L # lastClickButton

public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146995_H # ignoreMouseUp
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_241609_a_(I)V # hotkeySwapItems
public net.minecraft.client.gui.screen.LoomScreen func_195361_a(DDIII)Z # hasClickedOutside
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147005_v # clickedSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggedStack

public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147010_z # touchUpY
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147011_y # touchUpX
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146991_C # returningStack
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146988_G # dragSplittingButton
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147004_w # isRightMouseClick

public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147008_s # dragSplittingSlots
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146987_F # dragSplittingLimit
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146994_N # shiftClickedSlot
public net.minecraft.client.gui.screen.inventory.CraftingScreen func_184098_a(Lnet/minecraft/inventory/container/Slot;IILnet/minecraft/inventory/container/ClickType;)V # handleMouseClick
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147007_t # dragSplitting
